Ui/MainWindow.xaml

<Window x:Class="Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui" xmlns:logic="clr-namespace:Logic;assembly=Logic" d:DataContext="{d:DesignInstance Type=logic:MainViewModel}"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="800"
        Title="MainWindow" Height="500" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Welcome to the Box Factory" FontSize="25" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="200">
            <StackPanel Orientation="Vertical" TextBlock.LineHeight="25">
                <TextBlock Text="Enter X Diameter:"/>
                <TextBlock Text="Enter Y Diameter (Height):" Margin="0,3,0,4"/>
                <TextBlock Text="Enter Quantity" />
                <TextBlock Text="Enter Base(X*X):" Margin="0,20,0,0"/>
                <TextBlock Text="Enter Y Diameter (Height):"/>

            </StackPanel>

            <StackPanel Width="100" Margin="10,0,20,0">
                <TextBox Height="20" Margin="0,4,0,0" Text="{Binding AddX, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                <TextBox Height="20" Margin="0,4,0,4" Text="{Binding AddY, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                <TextBox Height="20" Margin="0,4,0,15" Text="{Binding AddAmount, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Height="20" Margin="0,10,0,0" Text="{Binding SearchBase, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                <TextBox Height="20" Margin="0,5,0,5" Text="{Binding SearchY, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
            </StackPanel>

            <StackPanel Width="80" Height="180">
                <Button Content="Add Box" VerticalAlignment="Top" Command="{Binding AddBtn , UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Search Box" Margin="0,82,0,0" Command="{Binding SearchBtn, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,30,0" HorizontalAlignment="Center">
            <TextBlock Text="Box Information: " Margin="8"/>
            <Border Height="85" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="{Binding BoxInfo}" Height="85" TextAlignment="Center"/>
            </Border>


            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="How many to buy: "/>
                <TextBox Height="20" Width="75" Margin="20,0,15,0" Text="{Binding BuyAmount, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="75" Content="Buy" Command="{Binding BuyBtn}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Avalible Boxes" Margin="5,0,0,0"/>
            <DataGrid HorizontalAlignment="Left"  Margin="5"  MaxWidth="500" Height="135" ItemsSource="{Binding Boxes}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Box Base" Width="*" Binding="{Binding Base}" />
                    <DataGridTextColumn Header="Box Height" Width="*" Binding="{Binding Y}" />
                    <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Count }" />
                    <DataGridTextColumn Header="Expiry Date" Width="*" Binding="{Binding ExpiryDate , StringFormat='{}{0:dd/MM/yyyy}'}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Expired Boxes" Margin="5,0,0,0"/>
            <DataGrid HorizontalAlignment="Left"  Margin="5"  MaxWidth="500" MinHeight="135" ItemsSource="{Binding ExpiredBoxes}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Box Base" Width="*" Binding="{Binding Base}" />
                    <DataGridTextColumn Header="Box Height" Width="*" Binding="{Binding Y}" />
                    <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Count }" />
                    <DataGridTextColumn Header="Expiry Date" Width="*" Binding="{Binding ExpiryDate , StringFormat='{}{0:dd/MM/yyyy}'}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Width="75" Content="ClearExpired" Command="{Binding DeleteExpiredBtn}"/>
        </StackPanel>
    </Grid>
</Window>
